
##################################
# PAYMENT_DB                     #
##################################
app.datasource.payment.url=jdbc:mysql://localhost:3306/PAYMENT_DB?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.payment.username=root
app.datasource.payment.password=password
#app.datasource.payment.password=ENC(IJYVJ0RiOIumtVJObDD1E5U/wXqNqazB)
app.datasource.payment.driver-class-name=com.mysql.cj.jdbc.Driver

##################################
# USER_DB                        #
##################################
app.datasource.user.url=jdbc:mysql://localhost:3306/USER_DB?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.user.username=root
app.datasource.user.password=password
#app.datasource.user.password=ENC(IJYVJ0RiOIumtVJObDD1E5U/wXqNqazB)
app.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

##################################
# TOKEN_DB                       #
##################################
app.datasource.token.url=jdbc:mysql://localhost:3306/TOKEN_DB?allowPublicKeyRetrieval=true&useSSL=false
app.datasource.token.username=root
app.datasource.token.password=password
#app.datasource.token.password=ENC(IJYVJ0RiOIumtVJObDD1E5U/wXqNqazB)
app.datasource.token.driver-class-name=com.mysql.cj.jdbc.Driver
